[loggers]
keys=root

[handlers]
keys=handstream

[formatters]
keys=forminfo,formdebug

[logger_root]
level=INFO
handlers=handstream

[handler_handstream]
class=StreamHandler
level=DEBUG
formatter=forminfo
args=(sys.stdout,)

[formatter_forminfo]
format=%(asctime)s [%(levelname)s] [%(module)s] [%(funcName)s] [%(message)s]
datefmt=
class=logging.Formatter

[formatter_formdebug]
format=%(asctime)s [%(levelname)s] [%(module)s] [%(funcName)s %(lineno)d] [%(message)s]
datefmt=
class=logging.Formatter