[loggers]
keys=root

[handlers]
keys=handstream,handfile

[formatters]
keys=forminfo,formdebug

[logger_root]
level=INFO
handlers=handstream,handfile

[handler_handstream]
class=StreamHandler
level=INFO
formatter=forminfo
args=(sys.stdout,)

[handler_handfile]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=forminfo
args=('/home/pete/temp/logs/e2eclient.log', 'a', 10485760, 7)

[formatter_forminfo]
format=%(asctime)s [%(levelname)s] [%(module)s] [%(funcName)s] [%(message)s]
datefmt=
class=logging.Formatter

[formatter_formdebug]
format=%(asctime)s [%(levelname)s] [%(module)s] [%(funcName)s %(lineno)d] [%(message)s]
datefmt=
class=logging.Formatter